<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>OroborosJS Ajax Loopback Test</title>
        <script src="../src/js/OroborosJS.js" type="application/javascript"></script>
        <script type="application/javascript">
            oroboros(document).ready(function(e){
                oroboros().info();
                console.info("This is an ajax loopback test.");
                console.info("to stop the test, enter loop.stop(); in the console");
                var ajax = new oroboros.app.lib.XHRObject().params({
                    url: "ajaxTest.php",
                    sent: function () {
                        console.info("Request sent...");
                    },
                    headersRecieved: function() {
                        console.info("Recieved headers from the server...");
                    },
                    success: function(data, event, xhr) {
                        console.info("Successful response from server: "+data);
                    },
                    failure: function(data, event, xhr) {
                        console.info("Server responded with failure!");
                    },
                    
                });
                window.loop = new oroboros.app.lib.Timer().interval(function(timer) {
                    ajax.send();
                }, 5000);
                loop.start();
            });
        </script>
        <style>
            #testDiv {
                width: 200px;
                height: 200px;
                background-color: blue;
            };
        </style>
    </head>
    <body>
        <div id="testDiv"></div>
        <div class="testDiv2"></div>
    </body>
</html>
