<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>OroborosJS Test Page</title>
        <script src="../src/js/OroborosJS.js" type="application/javascript"></script>
        <script type="application/javascript">
            oroboros(document).ready(function(e){
                oroboros().info();
                /*
                 * Place test code here
                 */
            });
        </script>
        <style>
            #testDiv {
                width: 200px;
                height: 200px;
                background-color: blue;
            };
        </style>
    </head>
    <body>
        <div id="testDiv"></div>
        <div class="testDiv2"></div>
    </body>
</html>
