<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>OroborosJS State Test</title>
        <script src="../src/js/OroborosJS.js" type="application/javascript"></script>
        <script type="application/javascript" src="/tests/js/canvasStateTest.js"></script>
        <link rel="stylesheet" type="text/css" href="/tests/css/stage.css">
        <style>
            #testDiv {
                width: 200px;
                height: 200px;
                background-color: blue;
            };
        </style>
    </head>
    <body>
        <div id="stage"></div>
    </body>
</html>
